---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${ETC_PERSISTENT_VOLUME}
  labels:
    directory: etc
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ${STORAGE_CLASS_NAME}
  local:
    path: ${PIHOLE_PATH}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ${PIHOLE_NAME}
          - docker-desktop
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${DNSMASQ_PERSISTENT_VOLUME}
  labels:
    directory: dnsmasq.d
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ${STORAGE_CLASS_NAME}
  local:
    path: ${DNSMASQ_PATH}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ${PIHOLE_NAME}
          - docker-desktop