---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${ETC_PERSISTENT_V_CLAIM}
spec:
  storageClassName: ${STORAGE_CLASS_NAME}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: ${PIHOLE_PV_CAPACITY}
  selector:
    matchLabels:
      directory: ${ETC_PATH}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${DNSMASQ_PERSISTENT_V_CLAIM}
spec:
  storageClassName: ${STORAGE_CLASS_NAME}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: ${DNSMASQ_PV_CAPACITY}
  selector:
    matchLabels:
      directory: ${DNSMASQ_PATH}